<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myoa@localhost" uuid="d60870ec-e021-4010-9034-99b93908128a">
    <database-info product="MySQL" version="5.5.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="myoa"/>
      <table id="2" parent="1" name="oa_dept"/>
      <table id="3" parent="1" name="oa_user"/>
      <table id="4" parent="1" name="oa_doc"/>
      <table id="5" parent="1" name="oa_email"/>
      <column id="6" parent="2" name="dept_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="7" parent="2" name="dept_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="dept_pid">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="dept_level">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="dept_sort">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="dept_remark">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="12" parent="2" name="dept_ctime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="13" parent="2" name="dept_name">
        <columns>dept_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="dept_name">
        <columns>dept_name</columns>
        <underlying-index>dept_name</underlying-index>
      </key>
      <key id="15" parent="2" name="PRIMARY">
        <columns>dept_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="17" parent="3" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="user_nickname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="user_password">
        <data-type>char(32)</data-type>
      </column>
      <column id="20" parent="3" name="user_dept">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="21" parent="3" name="user_tel">
        <data-type>char(11)</data-type>
      </column>
      <column id="22" parent="3" name="user_birthday">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="3" name="user_sex">
        <data-type>enum(&apos;男&apos;, &apos;女&apos;)</data-type>
        <default-expression>&apos;女&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="user_email">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;xxx@xxx.com&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="user_ctime">
        <data-type>datetime</data-type>
      </column>
      <index id="26" parent="3" name="user_name">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="3" name="user_nickname">
        <columns>user_nickname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="3" name="user_name">
        <columns>user_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <key id="30" parent="3" name="user_nickname">
        <columns>user_nickname</columns>
        <underlying-index>user_nickname</underlying-index>
      </key>
      <column id="31" parent="4" name="doc_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="doc_title">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="4" name="doc_content">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="4" name="doc_file">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;null&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="doc_author">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="36" parent="4" name="doc_ctime">
        <data-type>datetime</data-type>
      </column>
      <index id="37" parent="4" name="doc_title">
        <columns>doc_title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="4" name="doc_title">
        <columns>doc_title</columns>
        <underlying-index>doc_title</underlying-index>
      </key>
      <key id="39" parent="4" name="PRIMARY">
        <columns>doc_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="email_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="email_title">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="5" name="email_content">
        <data-type>text</data-type>
      </column>
      <column id="43" parent="5" name="email_file">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="44" parent="5" name="email_from">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="45" parent="5" name="email_to">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="46" parent="5" name="email_ctime">
        <data-type>date</data-type>
      </column>
      <column id="47" parent="5" name="email_read">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="48" parent="5" name="email_title">
        <columns>email_title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="5" name="email_title">
        <columns>email_title</columns>
        <underlying-index>email_title</underlying-index>
      </key>
      <key id="50" parent="5" name="PRIMARY">
        <columns>email_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>